configurations {
    apiInclude
    api.extendsFrom(apiInclude)
}

dependencies {
    compileOnly project["jetbrains-annotation"] as String
    testCompileOnly project["jetbrains-annotation"] as String
    apiInclude(project(":core"))
    apiInclude(project(":unsafe"))
}

jar {
    manifest {
        attributes 'Main-Class': 'com.fox2code.foxevents.benchmark.Main'
    }
}