# FoxEvents

./: README.md  build.gradle  gradle.properties  settings.gradle
benchmark/: build.gradle
benchmark/src/main/java/com/fox2code/foxevents/benchmark/: BenchmarkFoxEventsImpl.java  BenchmarkSampleEvent.java  FoxEventsBenchmark.java  Main.java
core/: build.gradle
core/src/main/java/com/fox2code/foxevents/: Event.java  EventCallback.java  EventHandler.java  EventHolder.java  EventRegistrationException.java  FoxEvents.java  FoxEventsImpl.java
core/src/test/java/com/fox2code/foxevents/tests/: AbstractHandler.java  BasicDelegateEvent.java  BasicEvent.java  BasicSecondaryEvent.java  CancellableEvent.java  InvalidHandler.java  ListenedDelegateEvent.java  TestEvents.java  TestHandlers.java  TextFoxEvents.java  UnlistenedChildEvent.java  UnlistenedDelegateEvent.java
gradle/wrapper/: gradle-wrapper.properties
unsafe/: build.gradle
unsafe/src/main/java/com/fox2code/foxevents/unsafe/: UnsafeFoxEvents.java  UnsafeFoxEventsImpl.java  UnsafeFoxEventsJVMHelper.java
unsafe/src/test/java/com/fox2code/foxevents/unsafe/tests/: BasicEvent.java  TestEventsUnsafe.java  TestUnsafeFoxEvents.java
